config/zones_config.json (before)
{
    "zones": [
        {
            "id": 1,
            "name": "Záhon pod balkonem",
            "relay_pin": 1,
            "enabled": true,
            "even_area_mode": true,
            "target_mm": 6.0,
            "zone_area_m2": 5.0,
            "liters_per_minimum_dripper": null,
            "interval_days": 1,
            "drippers_summary": {
                "12": 20,
                "15": 40
            },
            "local_correction_factors": {
                "solar": 0.1,
                "rain": 0.17,
                "temperature": 0.05
            }
        },
        {
            "id": 2,
            "name": "Záhon u skleníku",
            "relay_pin": 2,
            "enabled": true,
            "even_area_mode": true,
            "target_mm": 3.0,
            "zone_area_m2": 2.0,
            "liters_per_minimum_dripper": null,
            "interval_days": 1,
            "drippers_summary": {
                "4": 20
            },
            "local_correction_factors": {
                "solar": 0.0,
                "rain": 0.1,
                "temperature": 0.0
            }
        },
        {
            "id": 3,
            "name": "Skleník",
            "relay_pin": 3,
            "enabled": true,
            "even_area_mode": false,
            "target_mm": null,
            "zone_area_m2": null,
            "liters_per_minimum_dripper": 0.05,
            "interval_days": 1,
            "drippers_summary": {
                "8": 8,
                "2": 8,
                "12": 4
            },
            "local_correction_factors": {
                "solar": 0.1,
                "rain": 0.2,
                "temperature": 0.0
            }
        },
        {
            "id": 4,
            "name": "Jižní květináče",
            "relay_pin": 4,
            "enabled": true,
            "even_area_mode": false,
            "target_mm": null,
            "zone_area_m2": null,
            "liters_per_minimum_dripper": 0.1,
            "interval_days": 1,
            "drippers_summary": {
                "12": 3,
                "8": 1,
                "2": 6
            },
            "local_correction_factors": {
                "solar": 0.05,
                "rain": 0.0,
                "temperature": 0.02
            }
        },
        {
            "id": 5,
            "name": "Muškáty na oknech",
            "relay_pin": 5,
            "enabled": true,
            "even_area_mode": false,
            "target_mm": null,
            "zone_area_m2": null,
            "liters_per_minimum_dripper": 0.1,
            "interval_days": 1,
            "drippers_summary": {
                "12": 5,
                "8": 1
            },
            "local_correction_factors": {
                "solar": 0.05,
                "rain": 0.0,
                "temperature": 0.02
            }
        }
    ]
}

config/zones_config.json (after)
{
    "zones": [
        {
            "id": 1,
            "name": "Záhon pod balkonem",
            "relay_pin": 1,
            "enabled": true,
            "even_area_mode": true,
            "target_mm": 6.0,
            "zone_area_m2": 5.0,
            "liters_per_minimum_dripper": null,
            "interval_days": 1,
            "drippers_summary": {
                "12": 20,
                "15": 40
            },
            "local_correction_factors": {
                "solar": 0.1,
                "rain": 0.17,
                "temperature": 0.05
            }
        },
        {
            "id": 2,
            "name": "Záhon u skleníku",
            "relay_pin": 2,
            "enabled": true,
            "even_area_mode": true,
            "target_mm": 3.0,
            "zone_area_m2": 2.0,
            "liters_per_minimum_dripper": null,
            "interval_days": 1,
            "drippers_summary": {
                "4": 20
            },
            "local_correction_factors": {
                "solar": 0.0,
                "rain": 0.1,
                "temperature": 0.0
            }
        },
        {
            "id": 3,
            "name": "Skleník",
            "relay_pin": 3,
            "enabled": true,
            "even_area_mode": false,
            "target_mm": null,
            "zone_area_m2": null,
            "liters_per_minimum_dripper": 0.05,
            "interval_days": 1,
            "drippers_summary": {
                "8": 8,
                "2": 8,
                "12": 4
            },
            "local_correction_factors": {
                "solar": 0.1,
                "rain": 0.2,
                "temperature": 0.0
            }
        },
        {
            "id": 4,
            "name": "Jižní květináče",
            "relay_pin": 4,
            "enabled": true,
            "even_area_mode": false,
            "target_mm": null,
            "zone_area_m2": null,
            "liters_per_minimum_dripper": 0.1,
            "interval_days": 1,
            "drippers_summary": {
                "12": 3,
                "8": 1,
                "2": 6
            },
            "local_correction_factors": {
                "solar": 0.05,
                "rain": 0.0,
                "temperature": 0.02
            }
        },
        {
            "id": 5,
            "name": "Muškáty na oknech",
            "relay_pin": 5,
            "enabled": true,
            "even_area_mode": false,
            "target_mm": null,
            "zone_area_m2": null,
            "liters_per_minimum_dripper": 0.07,
            "interval_days": 1,
            "drippers_summary": {
                "12": 15,
                "8": 5
            },
            "local_correction_factors": {
                "solar": 0.05,
                "rain": 0.0,
                "temperature": 0.02
            }
        }
    ]
}

config/zones_config.json (diff)
@@ -89,11 +89,11 @@
             "even_area_mode": false,
             "target_mm": null,
             "zone_area_m2": null,
-            "liters_per_minimum_dripper": 0.1,
+            "liters_per_minimum_dripper": 0.07,
             "interval_days": 1,
             "drippers_summary": {
-                "12": 5,
-                "8": 1
+                "12": 15,
+                "8": 5
             },
             "local_correction_factors": {
                 "solar": 0.05,
